//
//  main.c
//  lab14
//
//  Created by Алексей Котенко on 24.11.2017.
//  Copyright © 2017 Алексей Котенко. All rights reserved.
//
// Сжать массив, удалив из него все элементы, модуль которых не превышает единицу. Освободившиеся в конце массива элементы
// заполнить нулями

#include <stdio.h>
#define HB 5    //размер массива

int main()
{
    float a[HB];    // массив
    float b[HB];    // массив
    int i;    // индекс массива
    int g = 0;
    
    printf("\nВведите в одной строке %i чисел, и нажмите ENTER\n",HB);
    
    // Инициализация массива
    for ( i = 0; i < HB; i++ ) {
        scanf("%f", &a[i]);
    }
    
    for (i = 0; i < HB; i++ ){
        if (abs(a[i]) >= 1) {
            b[g] = a[i];
            g++;
        }
    }
    
    for (i = 1; i <= HB; i++ ){
        printf("Значение b[%i] = %2.f \n", i, b[i]);
    }
    
    
}






